<html>
    <head>
        <title>
            My profile
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                /* background-color: rgb(160, 33, 33); */
                box-sizing: border-box;
            }
            .container{
                margin: 0 auto;
                padding: 0 auto;
                /* background-color: aqua; */
                height: auto;
                width: 80%;
                /* border: 1px solid; */
                border-radius: 8px;
                 box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                

                


            }
            .header{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                /* background-color: aquamarine; */
                height: 50px;
                width: 100%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


            }
            .title{
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: blueviolet;
                height: 29px;
                width: 100%;
                float: left;
                
                
            }
            .title h4{
                padding-top: 0px;
                margin-top: 10px;
            }
            .details{
                text-align: left;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                /* background-color:blue; */
                float: left;
                height: 150px;
                width: 80%;
                margin: 0;
                padding: 0;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
            .profile{
                float: left;
                height: 150px;
                width: 20%;
                margin: 0;
                padding: 0;
                /* background-color: aqua; */
                font-size: large;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
            .profile img {
                height: 150px;
                width: 200px;
            }
            .skills{
                height: 200px;
                width: 100%;
                /* background-color: blue; */
                float: left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


            }
            .skills img{
                height: 100px;
                width: 200px;
                margin-top: 20px;
                margin-left: 30px;
                padding-left: 80px;
            }
            .hobbies{
                height: 300px;
                width: 100%;
                /* background-color: blueviolet; */
                float: left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
            .mini{
                height: 220px;
                width: 200px;
                /* background-color: blue; */
                margin-top: 20px;
                margin-left:110px ;
                padding-left: 0px;
                float: left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: justify;


            }
            .mini img{
                height: 100px;
                width: 200px;


            }
            .location{
                height: 200px;
                width: 100%;
                float: left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                /* background-color: aquamarine; */
            }
            .location iframe{
                width: 100%;
                height: 200px;
                
            }
            .social{
                height: 130px;
                width: 100%;
                float: left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
            .social img{
                height: 80px;
                width: 80px;
                margin-left: 20px;
                margin-top: 40px;
            }
           
        </style>
    </head>
    <div>
        <div class="container">
            <div class="header">
                <h1>My Profile</h1></div>
    
    
            <div class="title">
                <h4>
                    About Me
                </h4>
            </div>

            <!-- details section -->
            <div class="details">
                <pre>
                    Name  : Abhishek Borana
                    Age   : 23
                    DOB   : 19/06/2001
                    Phone : +917627026823
                    gmail : <a href="abhishekborana@gmail.com">abhishekborana19@gmail.com</a>
    
                </pre>
    
            </div>
            <div class="profile">
                <img src="PXL_20220207_173640491.PORTRAIT.jpg" alt="abhishekborana">
    
            </div>
            <!-- language section -->
            <div class="title">
                <h4>
                    language Skills
                </h4>
            </div>
            <div class="skills">
                <a href="https://www.w3schools.com/html/"><img src="html.png" alt="learn html"></a>
                <a href="https://www.w3schools.com/css/"><img src="css3-logo-png-transparent.png" alt="learn css"></a>
                <a href="https://www.w3schools.com/java/"><img src="java.png" alt="learn java"></a>
    
    
            </div>
            <!-- hobbies section -->
            <div class="title">
                <h4>
                    Hobbies
                </h4>
            </div>
            <div class="hobbies">
                <div class="mini">
                    <img src="coding.png" alt="coding">
                    <p>Coding is my passion. I love crafting digital solutions, solving complex problems through code, and the thrill of seeing my ideas come to life.</p></div>
               <div class="mini">
                <img src="photography.jpg" alt="photography">
                <p>Photography is my passion. I love capturing moments, exploring new perspectives, and telling stories through images.</p></div>
                <div class="mini">
                    <img src="traveling.png" alt="traveling">
                    <p>I love to travel. Exploring new places, cultures, and adventures fuels my soul.</p></div>
            </div>
            <!-- location section -->
            <div class="title">
                <h4>My Location</h4>

            </div>
            <div class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1940.2340596546899!2d73.01797618456415!3d26.284486952943972!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1723797613635!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            
             <!--social media section  -->
            <div class="title">
                <h4>social media </h4>
            </div>

            <div class="social">
            <center>
                <a href="facebook.com"><img src="fb.jpg" alt="facebook"></a>
                <a href="instagram.png"><img src="instagram.png" alt="instagram"></a>
            </center>
            </div>
        </div>
        </div>

         

    </body>
</html>